server {
    listen       7895;
    server_name  localhost;

    access_log  /var/log/nginx/reverse_proxy.access.log  main;

    # 反向代理
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://apache-php;
    }
}
